# SimplyShaders

./: build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/shfloop/simply_shaders/: ChunkShaderInterface.java  DynamicSkyInterface.java  DynamicSkyRewrite.java  GameShaderInterface.java  OptionsUIElement.java  ShaderProgram.java  ShadowMap.java  ShadowTexture.java  Shadows.java  SimplyShaders.java
common/src/main/java/com/shfloop/simply_shaders/menus/: PackSettingsMenu.java  SettingsSubMenu.java  ShaderSelectionMenu.java  UISelectionSlider.java
common/src/main/java/com/shfloop/simply_shaders/mixins/: BatchedZoneRendererMixin.java  BlockGameMixin.java  BlockStateMixin.java  ChunkBatchMixin.java  ChunkShaderMixin.java  CommandTimeMixin.java  DynamicSkyMixin.java  EntityModelInstanceInterface.java  EntityModelInstanceMixin.java  EntityModelInterface.java  GameShaderAccessor.java  GameShaderMixin.java  IGameShaderAccessor.java  InGameInterface.java  InGameMixin.java  ItemModel2DMixin.java  ItemModelBlockMixin.java  ItemRendererInterfaceMixin.java  ItemThingModelMixin.java  OptionsMenuMixin.java  SkyInterface.java  StarShaderMixin.java
common/src/main/java/com/shfloop/simply_shaders/pack_loading/: BlockPropertiesIDLoader.java  PackDirectives.java  ShaderDirectives.java  ShaderPackLoader.java
common/src/main/java/com/shfloop/simply_shaders/rendering/: BatchedZoneRendererInterface.java  BufferTexture.java  ChunkBatchInterface.java  CompositeShader.java  CompositeStageRenderer.java  FinalShader.java  FinalStageRenderer.java  FrameBuffer.java  RenderFBO.java  RenderTextureHolder.java  TimerQuery.java
common/src/main/java/com/shfloop/simply_shaders/settings/: PackSettings.java  ShaderPackSetting.java
common/src/main/resources/: simply_shaders.common.accesswidener  simply_shaders.mixins.json
common/src/main/resources/assets/base/shaders/: final.frag.glsl
common/src/main/resources/assets/base/shaders/common/: bitUnpacker.glsl
common/src/main/resources/shaders/: composite0.frag.glsl  shadowEntity.frag.glsl  shadowEntity.vert.glsl  shadowpass.vert.glsl
puzzle/: build.gradle
puzzle/src/client/java/com/shfloop/simply_shaders/: Constants.java  SimplyShadersPuzzle.java
puzzle/src/client/java/com/shfloop/simply_shaders/mixins/: CustomTextureLoaderMixin.java  ExperimentalItemModelMixin.java  InGameMixinPuzzle.java  ItemModelWrapperInterface.java  MainMenuMixinPuzzle.java  PuzzleBlockModelCuboidMixin.java
puzzle/src/client/resources/: simply_shaders.puzzle.mixins.json
puzzle/src/main/resources/: puzzle.mod.json  simply_shaders.mixins.json  simply_shaders.puzzle.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/shfloop/simply_shaders/: SimplyShadersQuilt.java
quilt/src/main/java/com/shfloop/simply_shaders/mixins/: MainMenuMixinQuilt.java
quilt/src/main/resources/: quilt.mod.json  simply_shaders.accesswidener  simply_shaders.quilt.mixins.json
src/main/java/com/shfloop/simply_shaders/: BlockPropertiesIDLoader.java  DynamicSkyClone.java  DynamicSkyInterface.java  DynamicSkyRewrite.java  ShaderGenerator.java  ShaderMenu.java  ShaderPackLoader.java  ShaderSelectionMenu.java  ShadowTexture.java  Shadows.java  SimplyShaders.java  TexBufferContainer.java
src/main/java/com/shfloop/simply_shaders/commands/: CommandTime.java
src/main/java/com/shfloop/simply_shaders/menus/: PackSettingsMenu.java  SettingsSubMenu.java  ShaderPackSetting.java  ShaderSelectionMenu.java  UISelectionSlider.java
src/main/java/com/shfloop/simply_shaders/mixins/: BatchedZoneRendererMixin.java  BlockGameMixin.java  BlockModelJsonCuboidMixin.java  BlockModelJsonMixin.java  BlockStateMixin.java  ChunkBatchMixin.java  ChunkShaderMixin.java  CommandTimeMixin.java  DynamicSkyMixin.java  EntityModelInstanceInterface.java  EntityModelInstanceMixin.java  EntityShaderMixin.java  GameShaderInterface.java  GameShaderMixin.java  InGameInterface.java  InGameMixin.java  ItemModel2DMixin.java  ItemModelBlockInterface.java  ItemModelBlockMixin.java  ItemThingModelInterface.java  MainMenuMixin.java  OptionsMenuMixin.java  SkyMixin.java  SkyShaderMixin.java
src/main/java/com/shfloop/simply_shaders/pack_loading/: ShaderPackLoader.java
src/main/java/com/shfloop/simply_shaders/rendering/: BufferTexture.java  FinalShader.java  MRTFBO.java  RenderFBO.java  ShaderBinder.java
src/main/java/com/shfloop/simply_shaders/settings/: ShaderPackSetting.java
src/main/resources/: quilt.mod.json  simply_shaders.accesswidener  simply_shaders.mixins.json
src/main/resources/assets/base/shaders/common/: bitUnpacker.glsl
src/main/resources/baseShaders/: final.frag.glsl  final.vert.glsl
src/main/resources/shaders/: composite0.frag.glsl  final.frag.glsl  shadowpass.frag.glsl  shadowpass.vert.glsl
