plugins {
    id "java"
    id "cosmicloom" apply(false)
    id "jigsaw" apply(false)
    id 'com.gradleup.shadow' apply(false)
    id "maven-publish"
}










subprojects {
    apply plugin: 'java'
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
    }

    processResources {
        def resourceTargetsQuilt = [ // Locations of where to inject the properties
                "quilt.mod.json"
        ]
        def resourceTargetsPuzzle = [ "puzzle.mod.json" ]
        // Left item is the name in the target, right is the varuable name
        def replacePropertiesQuilt = [
                "mod_version"     : project.version,
                "mod_group"       : project.group,
                "mod_name"        : rootProject.name,
                "mod_id"          : id,
        ]
        String cosmic_api_version_clean = cosmic_api_version.split("-")[0]
        String alpha_appended_version = cosmic_reach_version + "-alpha"
        // Left item is the name in the target, right is the variable name
        def replacePropertiesPuzzle = [
                "mod_version"     : project.version,
                "mod_group"       : project.group,
                "mod_name"        : rootProject.name,
                "mod_desc"        : desc,
                "mod_id"          : id,
                "cosmic_reach"    : alpha_appended_version,
                "cosmic_reach_minimum"    : cosmic_reach_minimum_version,
                "cosmic_api"      : cosmic_api_version_clean,
                "puzzle_loader_cosmic"    : puzzle_cosmic_version,
                "puzzle_loader_core"      : puzzle_core_version
        ]


        inputs.properties replacePropertiesQuilt
        replacePropertiesQuilt.put "project", project
        filesMatching(resourceTargetsQuilt) {
            expand replacePropertiesQuilt
        }
        inputs.properties replacePropertiesPuzzle
        replacePropertiesPuzzle.put "project", project
        filesMatching(resourceTargetsPuzzle) {
            expand replacePropertiesPuzzle
        }
    }
}
//thanks sinful.soul
tasks.register("runRenderDoc", Exec) {
    def javaExecTask = rootProject.project(":quilt").tasks.named("runClient", JavaExec).get()
    def javaHome = javaExecTask.javaLauncher.get().metadata.installationPath.asFile.absolutePath

    commandLine = [
            "C:\\Program Files\\RenderDoc\\renderdoccmd.exe",
            "capture",
            "--opt-hook-children",
            "--wait-for-exit",
            "--working-dir",
            ".",
            "$javaHome/bin/java.exe",
            "-Xmx64m",
            "-Xms64m",
            "-Dorg.gradle.appname=gradlew",
            "-Dorg.gradle.java.home=$javaHome",
            "-classpath",
            "gradle/wrapper/gradle-wrapper.jar",
            "org.gradle.wrapper.GradleWrapperMain",
            ":quilt:runClient"
    ]
}
tasks.register("runNvidiaProfiler", Exec) {
    def javaExecTask = rootProject.project(":quilt").tasks.named("runClient", JavaExec).get()
    def javaHome = javaExecTask.javaLauncher.get().metadata.installationPath.asFile.absolutePath

    commandLine = [
            "C:\\Program Files\\NVIDIA Corporation\\Nsight Graphics 2025.2.0\\host\\windows-desktop-nomad-x64\\ngfx.exe",
            "GPU Trace Profiler",
            "--opt-hook-children",
            "--wait-for-exit",
            "--working-dir",
            ".",
            "$javaHome/bin/java.exe",
            "-Xmx64m",
            "-Xms64m",
            "-Dorg.gradle.appname=gradlew",
            "-Dorg.gradle.java.home=$javaHome",
            "-classpath",
            "gradle/wrapper/gradle-wrapper.jar",
            "org.gradle.wrapper.GradleWrapperMain",
            ":quilt:runClient"
    ]
}



//application {
//    // As Quilt is our loader, use its main class at:
//    mainClass = "dev.crmodders.cosmicquilt.loader.knot.KnotClient"
//}


//applicationDefaultJvmArgs = [
//        "-Dloader.development=true", // Allows stuff to be found through the classpath
//        "-Dloader.gameJarPath=" + configurations.cosmicreach.asPath, // Defines path to Cosmic Reach
//]

//run {
//    // To run this project in the game, depend on the creation of jar task
//    dependsOn "jar"
//
//    // Change the run directory
//    File runningDir = new File("run/")
//    if (!runningDir.exists())
//        runningDir.mkdirs()
//    tasks.run.workingDir = runningDir
//}




