# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.1.7
    group=com.shfloop
    id=simply_shaders

# Dependency Versions
    cosmic_reach_version=0.3.19
    cosmic_quilt_version=2.3.2

# Puzzle
puzzle_loader_version = 2.2.4
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.4
