# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.1.4
    group=com.shfloop
    id=simply_shaders

# Dependency Versions
    cosmic_reach_version=0.3.1
    cosmic_quilt_version=2.2.0
