# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.1.1
    group=com.shfloop
    id=simply_shaders

# Dependency Versions
    cosmic_reach_version=0.2.0
    cosmic_quilt_version=2.1.1
#    modmenu_version=1.0.3
#    fluxapi_version=0.5.8r2
