# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.1.6
    group=com.shfloop
    id=simply_shaders

# Dependency Versions
    cosmic_reach_version=0.3.11
    cosmic_quilt_version=b6943d56e32a9488582fa51f6cc77a948a180d88
