# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.1.9
    group=com.shfloop
    id=simply_shaders
    mod_name=SimplyShaders

# Dependency Versions
    cosmic_reach_version=0.3.26
    cosmic_quilt_version=2.3.2

# Puzzle
puzzle_loader_version = 2.2.9
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.4
