# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.2.2
    group=com.shfloop
    id=simply_shaders
    mod_name=SimplyShaders

# Dependency Versions
    cosmic_reach_version=0.4.11
    cosmic_quilt_version=PR15-SNAPSHOT

# Puzzle
puzzle_loader_version = 3.0.4
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.8
