# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.2.3
    group=com.shfloop
    id=simply_shaders
    mod_name=SimplyShaders
    desc = Enhanced Shaders for Cosmic Reach
# Dependency Versions
    cosmic_reach_version=0.5.2
    cosmic_quilt_version=7b04941cee

# Puzzle
# Puzzle Loader
puzzle_cosmic_version = 1.4.2-alpha
puzzle_core_version = 1.1.2-alpha

# Cosmic API
cosmic_api_version = 1.3.5-0.5.1
jigsaw_gradle_version = 2.0.6

cosmic_reach_minimum_version = 0.4.17-alpha