buildscript() {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }

        mavenCentral()
    }
    dependencies {
        classpath "org.codeberg.CRModders:cosmic-loom:1.1.1"
    } //jitpack builds it for you if you do master-SNAPSHOT
}

include("common")
include("quilt")

rootProject.name = "SimplyShaders"
