plugins {
    id "cosmicloom"
}


loom {
    accessWidenerPath = file("src/main/resources/${id}.accesswidener")
}


repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenLocal()
    //
}


dependencies {
    // Cosmic Reach
    cosmicReach(loom.cosmicReachClient("alpha", cosmic_reach_version))
    cosmicReachServer(loom.cosmicReachServer("alpha", cosmic_reach_version))
    // Cosmic Quilt
    modImplementation(loom.cosmicQuilt(cosmic_quilt_version))



    implementation project(":common")
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}
tasks.withType(Javadoc).configureEach {
    source(project(":common").sourceSets.main.allJava)
}


processResources {
    from project(":common").sourceSets.main.resources
//
//
//
//        // Left item is the name in the target, right is the varuable name
//        def replaceProperties = [
//                "mod_version"     : project.version,
//                "mod_group"       : project.group,
//                "mod_name"        : rootProject.name,
//                "mod_id"          : id,
//        ]
//
//
//        inputs.properties replaceProperties
//        replaceProperties.put "project", project


}
java {
	withSourcesJar()
	// withJavadocJar() // If docs are included with the project, this line can be un-commented

    // Sets the Java version
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}
