#Version 0.1
#block.0 reserved for all blocks default value
#blockID 1 is for leaves or anything that wants to wave
block.1=base:leaves_poplar base:leaves
#blockID 2 is for foliage that is placed on blocks like saplings and grass
block.2=base:sapling_poplar base:grass_blades 
#blockID 3 is for foliage that doesnt wave but should still be lighter on the shadows
block.3=base:maize
#TEMPORARY this is the only setting i really need right now and i dont want to make another properties file so im sticking it here for now
pack.shadows=true
