plugins {
    //Cosmic Quilt
    id "cosmicloom"

    //Puzzle
//    id "jigsaw"
//    id "com.github.johnrengelman.shadow"
}

loom {
////    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener") only uncomment if you need access wideners
    //also need to change the build.gradle for puzzle/quilt to change the access widener

}
repositories {
    exclusiveContent {
        forRepository {
            ivy {
                name = "GitHub Releases"
                url = uri("https://github.com")
                patternLayout {
                    artifact("[organization]/releases/download/[revision]/[module](-[classifier]).[ext]")
                    artifact("[organization]/releases/download/[revision]/[module]-[revision](-[classifier]).[ext]")
                    setM2compatible(true)
                }
                metadataSources {
                    artifact()
                }
            }
        }
        filter {
            // you may add more repos but for now this is what we need
            includeGroup("PuzzlesHQ.CRArchive")
        }
    }
    mavenCentral()
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    //Puzzle
    //cosmicReach("finalforeach:cosmicreach:${cosmic_reach_version}") // quilt can run off of jigsaw but doesnt build correnctly

    // Cosmic Quilt
    cosmicReach("PuzzlesHQ.CRArchive:cosmic-reach-client:${cosmic_reach_version}-alpha")
    cosmicReachServer("PuzzlesHQ.CRArchive:cosmic-reach-server:${cosmic_reach_version}-alpha")
    modImplementation(loom.cosmicQuilt(cosmic_quilt_version))
}


java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}